WPF/GraduateSchedule/GraduateSchedule/Views/MainWindow.xaml

<Window x:Class="GraduateSchedule.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraduateSchedule.Views"
        xmlns:viewModels="clr-namespace:GraduateSchedule.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ListView HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  BorderThickness="0"
                  Grid.Row="1"
                  ItemsSource="{Binding Classes}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderBrush="Red" CornerRadius="8" BorderThickness="1"
                                        Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding CorrectDateOfClass}"
                                                       HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding TitleNumber}"
                                                           HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding ClassTeacher}"
                                                       HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Timetable.Time}"
                                                       HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
