WPF/SalesServicesSoftwareModule/SalesServicesSoftwareModule/SalesServicesSoftwareModule/Views/LoginWindow.xaml

<Window x:Class="SalesServicesSoftwareModule.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesServicesSoftwareModule.Views"
        mc:Ignorable="d"
        Title="Окно входа" Height="600" Width="400"
        Background="{StaticResource BackgroundLight}"
        FontFamily="Cascadia Code"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <TabControl Style="{StaticResource TabControl}" HorizontalAlignment="Center">
        <TabItem Header="Авторизация" Style="{StaticResource TabItem}">
            <StackPanel VerticalAlignment="Center">
                <Image Source="\Resources\Images\EmptyImage.jpg"
                       Stretch="Uniform"
                       Height="200"
                       Margin="0,0,0,10"/>
                <TextBlock Text="Логин" HorizontalAlignment="Center"
                           Style="{StaticResource TextBlock}"/>
                <TextBox Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Text="Пароль" HorizontalAlignment="Center"
                           Style="{StaticResource TextBlock}"/>
                <TextBox Style="{StaticResource TextBoxStyle}"/>
                <Button Style="{StaticResource ButtonStyle}"
                        Width="90"
                        Content="Войти"
                        Margin="0,20,0,0"/>

            </StackPanel>
        </TabItem>
        <TabItem Header="Регистрация" Style="{StaticResource TabItem}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Логин"
                           Style="{StaticResource TextBlock}"
                           HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Text="Пароль"
                           Style="{StaticResource TextBlock}"
                           HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Text="Фамилия"
                           Style="{StaticResource TextBlock}"
                           HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Text="Имя"
                           Style="{StaticResource TextBlock}"
                           HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Text="Отчество"
                           Style="{StaticResource TextBlock}"
                           HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Text="Дата рождения"
                           Style="{StaticResource TextBlock}"
                           HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Text="Телефон"
                           Style="{StaticResource TextBlock}"
                           HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Text="Email"
                           Style="{StaticResource TextBlock}"
                           HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxStyle}"/>
                <Button Style="{StaticResource ButtonStyle}"
                        Content="Зарегистрировать"
                        Margin="0,20,0,0"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
