WPF/SalesServicesSoftwareModule/SalesServicesSoftwareModule/SalesServicesSoftwareModule/Views/MainWindow.xaml

<Window x:Class="SalesServicesSoftwareModule.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesServicesSoftwareModule.Views"
        mc:Ignorable="d"
        Title="Роль: ФИО" Height="450" Width="800"
        Background="{StaticResource BackgroundLight}"
        FontFamily="Cascadia Code"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".08*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Background="{StaticResource BackgroundDark}">
            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource SideBarButton}">
                    <Button.Content>
                        <Image Source="\Resources\Images\EmptyImage.jpg"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="1">
                <
            </ListView>
        </Grid>
    </Grid>
</Window>
